<!--pages/describe/descride.wxml-->
<nav-bar navbar-data="{{nvabarData}}"></nav-bar>
<view class='descride'>
  <view>
    <view class='font-blod'>个性描述</view>
    <view class='mt-3b font-26r'>
      我们用心❤,您住的走心❤,我的家坐落于广州北京路闹市中的一片净地,粉象少女主题2房1厅1厨1卫花园式公寓, 主卧1.8米宽大床，次卧1.5米宽双人床，家里生活设施和生活用品十分齐全。24小时的热水淋浴，空调暖气都一应俱全，特别配置了8公斤带烘干洗衣机可供使用，准备了挂烫机和穿衣全身镜子、放大化妆镜给我们的女性朋友。既有工作区域又有梳装区域。客厅我们还准备了沙发床呢，如果有朋友过来偶尔小睡，客厅也可以演变成一个房间哦，我们准备了折叠饭桌，打开可以换成1.3米*0.7米的大饭桌，厨房准备了锅碗瓢盆和油盐酱醋等调料，偶尔可以在家里享受做一顿简单而又有家乡味道的简餐，客厅中的粉红色的地毯我们能希望与来到的客人朋友共同爱护，小朋友们可以尽情和我们的小粉
    </view>
    <view class='mt-5b font-blod'>内部情况</view>
    <view class='mt-3b font-26r'>
      甜蜜公主粉红浪漫温馨风格的装修，配备舒适的星级大床和床垫，粉象少女主题2房1厅1厨1卫花园式公寓, 主卧1.5米宽大床, 次卧1.5米宽双人床，家里生活设施和生活用品一应俱全。
      入则远离喧嚣吵杂,能给你提供一个舒适宁静的家,18楼还有一个欧式美丽空中花园,可供您健身锻炼。为了让入住的朋友拥有更好的睡眠质量,我为你们精心挑选了舒适温暖的进口星级记忆床垫和床品还有健康枕头,让你们游玩回到温馨公寓里得到尽情的休息,呼吸着清新的空气在睡梦中得到彻底的放松。
      除此之外房间配置有冰箱、洗衣机，挂烫机、全身穿衣镜、空调、冬天还可配置暖风机（需提前告知使用）液晶电视机、免费百兆宽带、以及独立卫生间（24小时热水是妥妥的）！如果您想做饭，厨房免费提供给您使用，厨具调料齐全，快来大展厨艺吧！
      此房型价格标准入住人数是四人，客厅有沙发床可以成为独立房间可加客一人，但需要收取加人费用50元/人/天，预定成功后请提前联系我们报备，方便为您准备合适使用的床铺床品，因为临时调整是不可以哒，希望理解，期待你们入住愉快！
    </view>
    <view class='mt-5b font-blod'>交通情况</view>
    <view class='mt-3b font-26r'>
     周围景点:
          烈士陵园、沙面、北京路、上下九、珠江夜游、陈家祠、广州起义旧址纪念馆、六榕寺、人民公园
          一号线、二号线公园前地铁站出口A出口
          subway line one or line two ,gongyuanqian station A
          *北京路步行街:步行约五分钟
          *广州白云国际机场:DD打车约45分钟 or 公园前地铁站乘坐地铁2号线至嘉禾望岗站换乘地铁3号线(北延段)至机场
          *广州交易会中心:DD打车约18分钟 or 公园前地铁站乘坐地铁2号线直达
          *广州火车站:DD打车约18分钟 or 公园前地铁站乘坐地铁2号线直达
          *广州汽车客运站:DD打车约20分钟 or 公园前地铁站乘坐地铁2号线直达
          *广州南站:DD打车约42分钟 or 公园前地铁站乘坐地铁2号线直达
          *广州东站:DD打车约30分钟,公园前地铁站乘坐地铁1号线直达
          *广州长隆欢乐世界:DD打车约1小时左右 or 公园前地铁站乘坐地铁1号线至体育西路换乘地铁3号线至汉溪长隆
          *圣心大教堂:DD打车约8分钟能到
          *上下九步行街:DD打车约10分钟能到 or 公园前地铁站乘坐地铁1号线长寿路站直达
          *琶洲会展中心:公园前地铁2号线到昌岗站转8号线琶洲站下,大约40分钟
    </view>
    <view class='mt-5b font-blod'>周边情况</view>
    <view class='mt-3b font-26r'>
     距离7-11便利店50米
      距离百佳超市约800米
      距离菜市场约450米	
      距离地道特色餐厅聚福楼500米
      距离北京路商业街步行约5分钟
      距离广州市越秀区光塔街社区卫生服务中心200米。
    </view>
  </view>
</view>
